<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 渐变背景色</title>
<style>
    /*CSS3 渐变背景色各种方向 兼容IE9+
    渐变背景分为两种：
    
    1. 线性渐变
    
    2. 环形渐变
    
    线性渐变
    
    线性渐变分为：横向、纵向、对角渐变三种渐变
    background:linear-gradient(参数1，参数2，参数3，参数4....参数N)
    background:-webkit-linear-gradient(参数1'，参数2，参数3,参数4....参数N)
    参数1：可填可不填，填写的话写方向 如：to right,就是渐变方向由左到右，不填写默认从上到下渐变。
    
    参数1'：与参数1基本一致，写在-webkit-,-moz-,-o-前缀情况下，如：left 代表渐变方向开始的位置
    
    参数2：渐变开始颜色，可填rgba()或者#fff或者white,后面加百分比代表颜色占比多少，如 #fff 50% 代表白色占比50%。
    
    参数3：若后面无参数 则为渐变终止颜色，与参数2属性可选一致。
    
    参数4....参数N:可增加的渐变颜色节点。最后一个为渐变终止颜色*/
	body{margin:0;}
	ul{mragin:0;}
	
	#choose{
	text-align: center;
	}
	#choose li{
	width: auto;
	display: inline-block;
	font-size: 1em;
	height: 2em;
	line-height: 2em;
	padding: 0 0.8em;
	background: #ddd;
	color: #948c79;
	cursor: pointer;
	margin: 0.2em;
	}
	#choose li:hover,#choose li.current{
	background: #dbe9e7;
	color: #222;
	}

    #text{width:100%;height:200px;}
	#text li{width:100%;height:100%;display:none;list-style:none;}
	#text li.ttb{
      /*从上至下是默认方向*/
      background: -webkit-linear-gradient(#fff, #75aaa3); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(#fff, #75aaa3); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(#fff, #75aaa3); /* Firefox 3.6 - 15 */
      background: linear-gradient(#fff, #75aaa3); /* 标准的语法（必须放在最后） */
    }
    
    #text li.btt{
      background: -webkit-linear-gradient(bottom,#fff, #75aaa3);
      background: -o-linear-gradient(bottom,#fff, #75aaa3);
      background: -moz-linear-gradient(bottom,#fff, #75aaa3);
      background: linear-gradient(to top,#fff, #75aaa3); /* 标准的语法（必须放在最后） */
    }
    
    #text li.ltr{
      background: -webkit-linear-gradient(left,#fff,#75aaa3);
      background: -moz-linear-gradient(left,#fff,#75aaa3);
      background: -o-linear-gradient(left,#fff,#75aaa3);
      background: linear-gradient(to right,#fff,#75aaa3);/*标准写法（必须放在最后）*/
    }
    
    #text li.rtl{
      background: -webkit-linear-gradient(right,#fff,#75aaa3);
      background: -moz-linear-gradient(right,#fff,#75aaa3);
      background: -o-linear-gradient(right,#fff,#75aaa3);
      background: linear-gradient(to left,#fff,#75aaa3);/*标准写法（必须放在最后）*/
    }
    
    #text li.tlrbr{
      background: -webkit-linear-gradient(top left,#fff,#75aaa3);
      background: -o-linear-gradient(top left,#fff,#75aaa3);
      background: -moz-linear-gradient(top left,#fff,#75aaa3);
      background: linear-gradient(to bottom right,#fff,#75aaa3);/*标准写法（必须放在最后）*/
    }
    
    #text li.opac{
      background: -webkit-linear-gradient(rgba(256,256,256,0), #75aaa3);
      background: -o-linear-gradient(rgba(256,256,256,0), #75aaa3);
      background: -moz-linear-gradient(rgba(256,256,256,0), #75aaa3);
      background: linear-gradient(rgba(256,256,256,0), #75aaa3); /* 标准的语法（必须放在最后） */
    }
    
    #text li.colors{
      background: -webkit-linear-gradient(#fff,#a0d6a6, #75aaa3);
      background: -o-linear-gradient(#fff,#a0d6a6, #75aaa3);
      background: -moz-linear-gradient(#fff,#a0d6a6, #75aaa3);
      background: linear-gradient(#fff,#a0d6a6, #75aaa3); /* 标准的语法（必须放在最后） */
    }
	#text li.repeat{
    background: -webkit-repeating-linear-gradient(#fff 10%,#75aaa3 20%);
    background: -o-repeating-linear-gradient(#fff 10%,#75aaa3 20%);
    background: -moz-repeating-linear-gradient(#fff 10%,#75aaa3 20%);
    background: repeating-linear-gradient(#fff 10%,#75aaa3 20%);/* 标准的语法（必须放在最后） */
}
    </style>
</head>

<body>
<ul id="choose">
    <li class="ttb">从上至下</li>
    <li class="btt">从下至上</li>
    <li class="ltr">从左至右</li>
    <li class="rtl">从右至左</li>
    <li class="tlrbr">从左上至右下</li>
    <li class="opac">带透明度</li>
    <li class="colors">多个颜色节点</li>
    <li class="repeat">重复的渐变</li>
</ul>
<ul id="text">
    <li ></li>
</ul>
<script>
window.onload=function(){
	//控制按钮
   	var oUl1=document.getElementById("choose");
	var aLi1=oUl1.getElementsByTagName("li");
	//背景样式随着按钮而变化
	var oUl2=document.getElementById("text");
	var aLi2=oUl2.getElementsByTagName("li");
	
	var temp=aLi1[0].className;
	aLi1[0].className=temp+" current";
			   
	aLi2[0].className=temp;
	aLi2[0].style.display="block";
	
	
	for(var i=0;i<aLi1.length;i++){
		//(function (i){
		aLi1[i].index=i;
		   aLi1[i].onclick=function(){		   
			   var temp=aLi1[this.index].className;
			   
			   for(var j=0;j<aLi1.length;j++){
				  //aLi1[j].className='current';
				  removeClass(aLi1[j],'current');
			  }
			   //aLi1[this.index].className=temp+' current';
			   addClass(aLi1[this.index],'current');
			   
			   aLi2[0].className=temp;
			   aLi2[0].style.display="block";
		   };
		//})(i)
	}
	
	function addClass(obj,className){
		var arr=[];
	  //如果原来class为空
	   if(obj.className==''){
		   obj.className=className;
	   }else{
	     //如果已有class
		 var aclassName=obj.className.split(' ');
	     for(var i=0;i<aclassName.length;i++){
		   if(arrIndex(aclassName,className)==-1){//如果要添加的class在原有class不中存在
			   obj.className+=' '+className;
			   break;
		   }
		   //如果要添加的class在原有class中存在
		   //则不改动
		 }
	   }
	}
	
	 function removeClass(obj,className){
	 //如果原来有class
	 if(obj.className!=''){
		 var aclassName=obj.className.split(' ');
			var index=arrIndex(aclassName,className);
			//如果要删除的class在原来的class中存在
			if(index!=-1){
				aclassName.splice(index,1);
				obj.className=aclassName.join(' ');
			}  
			 //如果要删除的class在原来的class中不存在
			 //不需要进行改动
		 //如果原来没有class
		 //则不需要改动
	 }
  }
  
  function arrIndex(arr,v){
	for(var i=0;i<arr.length;i++){
	   if(arr[i]==v){
		   return i;
	   }
	}
	return -1;
  }

}

</script>
</body>
</html>
